# Online-Exam-System

./: ACTION_ITEMS.md  ARCHITECTURE.md  CODE_REVIEW.md  Online-Exam-System.sln  REVIEW_SUMMARY.md  SECURITY_FINDINGS.md
Online-Exam-System/: Online-Exam-System.csproj  Online-Exam-System.http  Program.cs  appsettings.json
Online-Exam-System/Contarcts/: IAddDiplomaOrchestrator.cs  IAddExamOrchestrator.cs  IDeleteDiplomaOrchestrator.cs  IDeleteExamCommandOrchestrator.cs  IGenericRepository.cs  IImageHelper.cs  IMailKitEmailService .cs  ITokenService .cs  IUnitOfWork.cs  IUpdateDiplomaOrchestrator.cs  IUpdateExamOrchestrator.cs
Online-Exam-System/Controllers/: WeatherForecastController.cs
Online-Exam-System/Data/: OnlineExamContext.cs  OnlineExamContextFactory.cs
Online-Exam-System/Data/Configurations/: AnswerConfigrations.cs  ApplicationUserConfig .cs  ChoiceConfigrations.cs  DiplomaConfig.cs  ExamConfig.cs  QuestionConfigrations.cs
Online-Exam-System/Data/Migrations/: 20250928181714_IntialCreate.Designer.cs  20250928181714_IntialCreate.cs  20250929165002_AddTableExam.Designer.cs  20250929165002_AddTableExam.cs  20250929210800_SeedExams.Designer.cs  20250929210800_SeedExams.cs  20251002210326_AddExamTable.Designer.cs  20251002210326_AddExamTable.cs  20251005084956_Relation Between Diploma and Exam.Designer.cs  20251005084956_Relation Between Diploma and Exam.cs  20251005090005_Init.Designer.cs  20251005090005_Init.cs  20251006055131_IntialCreate.Designer.cs  20251006055131_IntialCreate.cs  20251006201042_FixCascadeDeleteIssue.Designer.cs  20251006201042_FixCascadeDeleteIssue.cs  20251011035508_add remeber me & refresh token.Designer.cs  20251011035508_add remeber me & refresh token.cs  OnlineExamContextModelSnapshot.cs
Online-Exam-System/Data/seed/: DiplomaSeeder.cs  ExamSeeder.cs  IdentitySeeder.cs
Online-Exam-System/Features/Auth/: AuthController.cs  ValidationBehavior.cs
Online-Exam-System/Features/Diploma/: DiplomaController.cs  class.cs
Online-Exam-System/Features/Exam/: ExamController.cs  class.cs
Online-Exam-System/Features/Qestion/: Class.cs  QestionController.cs
Online-Exam-System/Middlewares/: GlobalExceptionMiddleware.cs
Online-Exam-System/Models/: ApplicationRole .cs  ApplicationUser .cs  BaseEntity.cs  Diploma.cs  Exam.cs
Online-Exam-System/Models/Questions/: Answer.cs  Choice.cs  Question.cs
Online-Exam-System/Properties/: launchSettings.json
Online-Exam-System/Repositories/: GenericRepository.cs  JwtService.cs  MailKitEmailService.cs  UnitOfWork.cs
Online-Exam-System/SeedData/: diplomas.json  exam.json
Online-Exam-System/Services/: ImageHelper.cs
Online-Exam-System/Shared/: DiplomaQueryParameters.cs  ExamQueryParameters.cs  PagedResult.cs
(+82 files in other folders)
